<!DOCTYPE html>
<html>
<head>
    <title>Hestur</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.19.0/dist/phaser.min.js"></script>
    <style>
    body {
        padding: 0px;
        margin: 0px;
    }
    .stop-scrolling {
        height: 100%;
        overflow: hidden;
    }
    </style>
</head>
<body class="stop-scrolling">
    <script src="js/Map.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/NetClient.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
